\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration of Tachometer \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computing the Tachometer Gain \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Parameters for the Tachometer \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measurement of $K_{\rm  tach}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:lab4_q1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Armature Resistance and Back-EMF \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring the $R_a$ and Back-EMF \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental values in Question 2\relax }}{2}}
\newlabel{tbl:lab4_q2_1}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental parameters in Question 2\relax }}{2}}
\newlabel{tbl:lab4_q2_2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Values \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experimental Parameters \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friction Coefficients \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/10}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring the Coefficients \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Values \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental values of $b$ and $c$\relax }}{2}}
\newlabel{tbl:lab4_q3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Armature Inductance \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Procedure for Measuring $R_s$ and $L_a$ \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Parameters \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experimental parameter of $\tau _e$ and $L_a$\relax }}{3}}
\newlabel{tbl:lab4_q4}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rotor Moment of Inertia \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/18}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procedure for Measuring $J$ \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Values for $J$ \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experimental values of $J$\relax }}{3}}
\newlabel{fig:lab4_q5}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conservation of Energy \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Transfer Function \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Transfer Function $\Omega (s)/V_i(s)$ \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transfer Function $\Omega _{\rm  approx}(s)/V_i(s)$ \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Steady-State Response of Non-Linear System \hfill \relax $\@@underline {\hbox {\hspace  {0.65cm}}}\mathsurround \z@ $\relax \tmspace  +\thinmuskip {.1667em}/5}{4}}
